{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "denver",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-bundle": "^1.3.3",
    "serverless-pseudo-parameters": "^2.5.0",
    "webpack": "^4.35.2"
  },
  "dependencies": {
    "@middy/core": "^1.4.0",
    "@middy/http-error-handler": "^1.4.0",
    "@middy/http-event-normalizer": "^1.4.0",
    "@middy/http-json-body-parser": "^1.4.0",
    "aws-sdk": "^2.639.0",
    "http-errors": "^1.8.0",
    "uuid": "^8.3.1"
  }
}
